spring.datasource.url=jdbc:mysql://localhost:3306/hansolrnr?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hansol
spring.datasource.password=hansol123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mul
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hansol.first.dto, com.hansol.first.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml